{
  "name": "craftilyui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:core": "npm run build --workspace @craftily/ui",
    "build:imageUtils": "npm run build --workspace @craftily/image",
    "build:react": "npm run build:imageUtils & npm run build --workspace @craftily/ui --workspace @craftily/ui-react",
    "build:vue": "npm run build:imageUtils & npm run build --workspace @craftily/ui --workspace @craftily/ui-vue",
    "storybook": "npm run build:react & npm run storybook --workspace @craftily/playground"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prlama55/craftily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/prlama55/craftily/issues"
  },
  "homepage": "https://github.com/prlama55/craftily#readme",
  "workspaces": [
    "packages/*"
  ]
}
